<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>CALCULADORA</h1>


    <div>
        <h2>cálculo de soma</h2>
        <label for="n1">digite o primeiro número</label>
        <input type="number" id="n1">
        <label for="n2">digite o segundo numero</label>
        <input type="number" id="n2">
        <button onclick="soma()">soma</button>
        <h3 id="respsoma"></h3>
    </div>




    <div>
        <h2>cálculo de subtração</h2>
        <label for="n3">digite o primeiro número</label>
        <input type="number" id="n3">
        <label for="n4">digite o segundo numero</label>
        <input type="number" id="n4">
        <button onclick="soma()">subtrair</button>
        <h3 id="respsub"></h3>
    </div>




    <div>
        <h2>cáculo de divisão</h2>
        <label for="n7">digite o primeiro número</label>
        <input type="number" id="n7">
        <label for="n8">digite o segundo numero</label>
        <input type="number" id="n8">
        <button onclick="div()">divisão</button>
        <h3 id="respDiv"></h3>
    </div>


    <script src="logica.js"></script>
</body>

</html>